{
  "name": "flyboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "build:standalone": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "deploy:s3": "./deploy-s3.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.77.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^14.2.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "postcss": "^8.4.49",
    "typescript": "^5.6.3"
  }
}
